
@blue: #0984e3;
@purple: #00b894;

html {
    font-family: monospace;
}
#charwidth {
    display: inline-block;
    font-family: inherit;
    position: absolute;
    top: -100px;
}

#content {
    font-family: inherit;
    a { font-weight: bold; }
    a:link, a:visited { color: rgb(45, 152, 218) }
    a:hover { color: rgb(99, 190, 255) }
    a:active { color: rgb(6, 53, 161) }
}

::-moz-selection { /* Code for Firefox */
    color: rgb(30, 58, 88);
    background: rgb(104, 208, 240);
}

::selection {
    color: rgb(30, 58, 88);
    background: rgb(104, 208, 240);
}